{
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": ">=2.0.8",
        "yiisoft/yii2-swiftmailer": "*",
        "dmstr/yii2-migrate-command": "^0.3.1",
        "codeception/verify": "^0.3.0",
        "rmrevin/yii2-rbac-command": "^1.4"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-faker": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
